# -*- mode: ruby -*-
# vi: set ft=ruby :

def quoted_string_to_mac_address(str)
  # "0800278917AB" ==> 08:00:27:89:17:AB
  return (str[1..2] + ":" + str[3..4] + ":" + str[5..6] +
    ":" + str[7..8] + ":" + str[9..10] + ":" + str[11..12])
end

def init_mac_address_list(machine)
  # Add custom properties 'vm_nic_count' and 'vm_NIC_mac_addresses'
  # to the machine object
  class << machine
    attr_accessor :vm_nic_count
    attr_accessor :vm_NIC_mac_addresses
  end
  machine.vm_nic_count = 0
  machine.vm_NIC_mac_addresses = []

  vm_info = Hash.new
  machine.provider.driver.execute("showvminfo", machine.id, "--machinereadable").split("\n").each do |info_line|
    info_name, info_value = info_line.split("=", 2)
    vm_info[info_name] = info_value

    # showvminfo returns "none" for non-present network adapters
    # So we are dealing with values like these:
    # nic1="nat" nic2="hostonly" nic3="none" etc.
    if info_name.start_with?("nic") then
      if info_name.delete("nic").to_i != 0 and info_value != "\"none\"" then
        machine.vm_nic_count += 1
      end
    end
  end

  # MAC addresses have format: macaddress1="0800278917AB" etc.
  # Convert them to "08:00:27:89:17:AB" format
  for i in 1..machine.vm_nic_count
    machine.vm_NIC_mac_addresses += [quoted_string_to_mac_address(vm_info["macaddress#{i}"])]
  end
end

Vagrant.configure(2) do |config|
  config.ssh.username = "vagrant"
  # config.ssh.password = "vagrant"
  # config.ssh.shell  = "\#"
  # config.ssh.sudo_command = "\#"
  config.ssh.keys_only = true
  config.ssh.insert_key = false
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.network "private_network", type: "dhcp", auto_config: false
  config.vm.provider "virtualbox" do |vb|
    vb.check_guest_additions = false
  end

  config.trigger.after :up, :provision, :reload, :resume do |trigger|
    trigger.ruby do |env,machine|
      trigger.name = "Init MAC address list"
      if !machine.respond_to?(:vm_nic_count) then
        init_mac_address_list(machine)
        # [!] vm_NIC_mac_addresses array is 0-based
        system "vagrant ssh #{machine.name} -- ':global vmNICMACs [:toarray \"" +
          machine.vm_NIC_mac_addresses.join(", ") + "\"]'"
        system "vagrant ssh #{machine.name} -- ':global vmNICMACs; :put $vmNICMACs'"
        system "vagrant ssh #{machine.name} -- ':global vmNICMACs; :put [:pick $vmNICMACs 0]'"
        system "vagrant ssh #{machine.name} -- ':global vmNICMACs; :put [:pick $vmNICMACs 1]'"

        system "vagrant ssh #{machine.name} -- ':global vmNICCount #{machine.vm_nic_count}; " +
          ":global hostNatMACaddr \"" + machine.vm_NIC_mac_addresses[0] + "\"; " +
          ":global hostOnlyMACaddr \"" + machine.vm_NIC_mac_addresses[1] + "\"'"
        system "vagrant ssh #{machine.name} -- /system script run provision"
      end
    end
  end

  config.trigger.before :halt do |trigger|
    trigger.ruby do |env,machine|
      system ("vagrant ssh #{machine.name} -- ':execute \{ :delay 10; /system shutdown \}'")
    end
  end
end