# -*- mode: ruby -*-
# vi: set ft=ruby :

required_plugins = %w( vagrant-triggers )

# For automatic installation see
# https://github.com/cheretbe/notes/blob/master/vagrant.md#automatic-plugins-installation
plugins_to_install = required_plugins.select { |plugin| not Vagrant.has_plugin? plugin }
if not plugins_to_install.empty?
  puts "This Vagrantfile needs one or more additional plugins to be installed: #{plugins_to_install.join(', ')}"
  puts "Use the following command:\n\n"
  puts "vagrant plugin install #{plugins_to_install.join(' ')}\n\n"
  abort "Installation of one or more additional plugins needed. Aborting."
end

def quoted_string_to_mac_address(str)
  # "0800278917AB" ==> 08:00:27:89:17:AB
  return (str[1..2] + ":" + str[3..4] + ":" + str[5..6] +
    ":" + str[7..8] + ":" + str[9..10] + ":" + str[11..12])
end

def init_mac_address_list()
  virtualbox = VagrantPlugins::ProviderVirtualBox::Driver::Meta.new
  vm_nic_count = 0
  vm_info = Hash.new
  virtualbox.execute("showvminfo", @machine.id, "--machinereadable").split("\n").each do |info_line|
    info_name, info_value = info_line.split("=", 2)
    vm_info[info_name] = info_value

    # showvminfo returns "none" for non-present network adapters
    # So we are dealing with values like these:
    # nic1="nat" nic2="hostonly" nic3="none" etc.
    if info_name.start_with?("nic") then
      if info_name.delete("nic").to_i != 0 and info_value != "\"none\"" then
        vm_nic_count += 1
      end
    end
  end

  # MAC addresses have format: macaddress1="0800278917AB" etc.
  $vm_NIC_mac_addresses = []
  for i in 1..vm_nic_count
    $vm_NIC_mac_addresses += [quoted_string_to_mac_address(vm_info["macaddress#{i}"])]
  end

  return vm_nic_count
end


Vagrant.configure(2) do |config|
  config.ssh.username = "vagrant"
  #config.ssh.password = "vagrant"
  config.ssh.keys_only = true
  config.ssh.insert_key = false
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.network "private_network", type: "dhcp", auto_config: false

  config.vm.provision "trigger", :option => "value" do |trigger|
    trigger.fire do
      vm_nic_count = init_mac_address_list()
      # [!] vm_NIC_mac_addresses array is 0-based
      run "vagrant ssh #{@machine.name} -- ':global vmNICCount #{vm_nic_count}; " +
        ":global hostNatMACaddr \"" + $vm_NIC_mac_addresses[0] + "\"; " +
        ":global hostOnlyMACaddr \"" + $vm_NIC_mac_addresses[1] + "\"'"
      run "vagrant ssh #{@machine.name} -- /system script run provision"
    end
  end
  config.trigger.instead_of :halt do
    run "vagrant ssh #{@machine.name} -- /system shutdown"
  end
end