# -*- mode: ruby -*-
# vi: set ft=ruby :

required_plugins = %w( vagrant-triggers )

plugins_to_install = required_plugins.select { |plugin| not Vagrant.has_plugin? plugin }
if not plugins_to_install.empty?
  puts "Installing plugins: #{plugins_to_install.join(' ')}"
  if system "vagrant plugin install #{plugins_to_install.join(' ')}"
    exec "vagrant #{ARGV.join(' ')}"
  else
    abort "Installation of one or more plugins has failed. Aborting."
  end
end

Vagrant.configure(2) do |config|
  config.ssh.username = "vagrant"
  #config.ssh.password = "vagrant"
  config.ssh.keys_only = true
  config.ssh.insert_key = false
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.network "private_network", type: "dhcp", auto_config: false

  config.vm.provision "trigger", :option => "value" do |trigger|
    trigger.fire do
      run "vagrant ssh -- \"/interface ethernet reset-mac-address host_only\""
    end
  end
  config.trigger.instead_of :halt do
    run "vagrant ssh -- \"/system shutdown\""
  end
end