# -*- mode: ruby -*-
# vi: set ft=ruby :

required_plugins = %w( vagrant-triggers )

# For automatic installation see
# https://github.com/cheretbe/notes/blob/master/vagrant.md#automatic-plugins-installation
plugins_to_install = required_plugins.select { |plugin| not Vagrant.has_plugin? plugin }
if not plugins_to_install.empty?
  puts "This Vagrantfile needs one or more additional plugins to be installed: #{plugins_to_install.join(', ')}"
  puts "Use the following command:\n\n"
  puts "vagrant plugin install #{plugins_to_install.join(' ')}\n\n"
  abort "Installation of one or more additional plugins needed. Aborting."
end

Vagrant.configure(2) do |config|
  config.ssh.username = "vagrant"
  #config.ssh.password = "vagrant"
  config.ssh.keys_only = true
  config.ssh.insert_key = false
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.network "private_network", type: "dhcp", auto_config: false

  config.vm.provision "trigger", :option => "value" do |trigger|
    trigger.fire do
      run "vagrant ssh #{@machine.name} -- /system script run provision"
    end
  end
  config.trigger.instead_of :halt do
    run "vagrant ssh #{@machine.name} -- /system shutdown"
  end
end