require "json"

version_file = File.open(File.dirname(__FILE__) + "/vagrant_routeros_plugin_version.json")
begin
  plugin_version = Gem::Version.new(JSON.load(version_file)["vagrant_routeros_plugin_version"])
ensure
  version_file.close
end

plugin_version_is_ok = Vagrant::Plugin::Manager.instance.installed_specs.any? do |spec|
  match = spec.name == "vagrant-routeros"
  next match if spec.version >= plugin_version
end

if not plugin_version_is_ok
  if system("vagrant plugin install " + File.dirname(__FILE__) + "/vagrant-routeros-#{plugin_version}.gem")
    exec "vagrant #{ARGV.join(' ')}"
  else
    abort "Installation of 'vagrant-routeros' plugin has failed. Aborting."
  end
end

Vagrant.configure(2) do |config|
  config.vm.guest = "routeros"
  config.ssh.username = "vagrant"
  config.ssh.shell  = "\#"
  config.ssh.keys_only = true
  config.ssh.insert_key = false
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.network "private_network", type: "dhcp", auto_config: false
  config.vm.provider "virtualbox" do |vb|
    vb.check_guest_additions = false
  end

  # config.vm.provision "routeros", name: "MAC addresses init",
  #   inline: "/import vagrant_provision_mac_addr.rsc"

  config.vm.provision "routeros_command", name: "Initial provision",
    command: "/import vagrant_provision.rsc"
end